bot.name = SashaShelterBot
bot.token = 6257060361:AAE_ipnABRRxfbCRBrPfUERLo8mAH9LCo-Y


server.port=8086

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=userok
spring.rabbitmq.password=p@ssw0rd


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=3708
spring.jpa.hibernate.ddl=true